spring.application.name=ForumAppApplication

spring.datasource.url=jdbc:mysql://localhost:3306/forumdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123abc

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration

# Se añade esta línea para evitar problemas con la detección del dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
